<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/node_modules/cropperjs/src/css/cropper.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div>
      <img id="image" src="/image.jpeg" />
    </div>

    <butto class="ratio2">16/9</butto>

    <div id="vwrap"></div>

    <input type="button" id="vbtn" value="Loading" disabled />

    <script
      type="module"
      src="/node_modules/cropperjs/src/js/cropper.js"
    ></script>
    <script type="module" src="/main.js"></script>
    <!-- <script src="/voice-command.js"></script> -->
  </body>
</html>
